{
    "name": "gustavo",
    "version": "0.0.1",
    "description": "track spending and split costs",
    "author": "Ivan Wong",
    "repository": "git+https://github.com/iwong3/gustavo.git",
    "scripts": {
        "build": "next build",
        "db:create-migration": "bash scripts/create-migration.sh",
        "db:migrate": "node --env-file=.env.local scripts/migrate.js",
        "db:reset": "bash scripts/reset-database.sh",
        "deploy": "vercel --prod",
        "dev": "next dev",
        "docker:down": "docker compose -f infra/docker-compose.yml down",
        "docker:logs": "docker compose -f infra/docker-compose.yml logs -f",
        "docker:up": "docker compose -f infra/docker-compose.yml up -d",
        "lint": "next lint",
        "start:local": "node scripts/start.js",
        "start": "next start"
    },
    "dependencies": {
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@mui/icons-material": "^7.1.1",
        "@mui/material": "^7",
        "@phosphor-icons/react": "^2.1.7",
        "@tabler/icons-react": "^3.19.0",
        "@visx/annotation": "^3.3.0",
        "@visx/axis": "^3.10.1",
        "@visx/brush": "^3.10.4",
        "@visx/curve": "^3.3.0",
        "@visx/group": "^3.3.0",
        "@visx/scale": "^3.5.0",
        "@visx/shape": "^3.5.0",
        "axios": "^1.7.7",
        "dayjs": "^1.11.13",
        "fuse.js": "^7.0.0",
        "next": "^15",
        "next-auth": "5.0.0-beta.30",
        "next-pwa": "^5.6.0",
        "pg": "^8.11.3",
        "react": "^19",
        "react-animate-height": "^3.2.3",
        "react-dom": "^19",
        "zustand": "^5"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^16",
        "@testing-library/user-event": "^14",
        "@types/node": "^24",
        "@types/pg": "^8.10.9",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "babel-loader": "^8.4.1",
        "concurrently": "^8.2.2",
        "eslint": "^9",
        "eslint-config-next": "^15",
        "gh-pages": "^6.1.1",
        "typescript": "^5.8",
        "vercel": "^37.4.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
