{
    "//": "TypeScript configuration for React frontend using Vite",
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,
        
        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        
        /* Path mapping for absolute imports */
        "baseUrl": "./frontend",
        "paths": {
            "components/*": ["./components/*"],
            "helpers/*": ["./helpers/*"],
            "views/*": ["./views/*"],
            "routes/*": ["./routes/*"]
        },
        
        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "frontend/**/*.ts",
        "frontend/**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "backend",
        "api"
    ]
}
