{
    "functions": {
        "api/**/*.js": {
            "regions": ["iad1"]
        },
        "api/**/*.ts": {
            "regions": ["iad1"]
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
